# Movie Shopping Toy App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

See the app in production here: https://movie-shopping.vercel.app/

Getting started:

1. run `npm install`
2. get an API key from www.omdbapi.com
3. create a file called `.env.local` in the root folder of this repo.
4. add this line to `.env.local`:

```
REACT_APP_OMDB_API_KEY=[replace api key here]
```

5. run `npm start`

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.
